# bookbrowser

./: .gitignore  Dockerfile  Makefile  bookbrowser.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/container-defs/vite/: Dockerfile
.github/workflows/: build-docker-image.yaml
src/: CalibreDbContext.cs  Globals.cs  MetadataContext.cs  Program.cs  _Imports.razor  bookbrowser.csproj  books  package-lock.json  package.json  tailwind.config.js
src/API/: BooksController.cs  ErrorController.cs  OpdsController.cs
src/Data/: BookListingService.cs
src/Models/: Annotation.cs  AnnotationsDirtied.cs  Book.cs  BookListingService.cs  BooksAuthorsLink.cs  BooksPluginDatum.cs  BooksSeriesLink.cs  FileEtagGenerator.cs  LibraryId.cs  Opds.cs  Preference.cs  Rating.cs  Tag.cs
src/Models/Entities/: Author.cs  Book.cs  BookAuthorLink.cs  BooksLanguagesLink.cs  BooksPublishersLink.cs  BooksRatingsLink.cs  BooksSeriesLink.cs  BooksTagsLink.cs  Comment.cs  ConversionOption.cs  CustomColumn.cs  Datum.cs  Feed.cs  IBookGrouping.cs  Identifier.cs  Language.cs  LastReadPosition.cs  LibraryContent.cs  MetadataDirtied.cs  Publisher.cs  Rating.cs  Series.cs  Tag.cs
src/Models/ViewModels/: ResultPageView.cs  SimpleAuthorView.cs  SimpleBookView.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Shared/: BookCard.razor  MainLayout.razor  NavMenu.razor
src/Utilities/: UtilityClasses.cs
tests/bookbrowser.tests/: Test.cs  bookbrowser.tests.csproj
